CLIENT_BASE_URL=http://localhost:5173
DB_URL=postgres://postgres:postgres@localhost:5432/revelo_test
JWT_SECRET=test_jwt_secret
JWT_REFRESH_SECRET=test_refresh_secret
PORT=8081
MAX_ADMINS=1
ENABLE_SIGNUPS=true